<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-cn" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=620, user-scalable=no">
    <link rel="stylesheet" href="test.css"/>
	
    <script language="JavaScript" src="./abridges/ABridgeS.js"></script>
	<script language="JavaScript" src="./abridges/AInterface.js"></script>
    <script language="JavaScript" src="test.js"></script>
	<script type="text/javascript" src="json2.js"></script>
</head>

<body>
	<label>响应数据:</label>
	<input id="src_field" type="text" size="15" readOnly="true" style="height:70px"><br/>
    <label>姓：</label>
    <input id="surname_field" type="text" size="15" maxlength="15"><br/>
	<label>名:</label>
    <input id="name_field" type="text" size="15" maxlength="15"><br/>
    <label>年龄:</label>
    <input id="age_field" type="text" size="15" maxlength="15"><br/>
	<label>
		<button onclick="getUserInfo()" name="btn2" id="btn2">获取APP用户信息</button>
	</label>
</body>

</html>
